
.box1
  .site
    h1
      a href="#"
        | TimeSwitch
.box2
  nav.menu
    ul
      li
        a href="#"
          | トップ
      li
        a href="#"
          | 雑貨
      li 
        a href="#"
          | ガジェット
      li 
        a href="#"
          | お出かけ
      li 
        a href="#"
          | 食べ物
      li 
        a href="#"
          | お問いあわせ
      
.boxA
  .box3
    article.kiji
      h1 もぎたてトマトを美味しく食べたい！
      = image_tag 'tomato.jpg'
      p
        | もぎたてのトマトを食べたくなって、ちょっと郊外にあるトマト農家さんの直売所まで行ってきました。
          ここのトマトは新鮮で、美味しくて、お安いという、とってもお買い得なトマトなんです。
      p
        | もぎたての新鮮なトマトは、ヘタが緑色でみずみずしく、シャキッとしています。
          赤い実は皮がピンと張り、つるっと丸いものがいいのだとか。糖度の高いトマトは水に沈むそうですが、
          何でも甘ければいいというものではないので、好みの味のトマトを作る農家さんを見つけたいところです。
      p
        | 何と言っても、もぎたてトマトは水洗いしてそのまま食べるのが一番です。
          暑い日に美味しいトマトにかぶりつくと、それだけで幸せになれます。水分補給もできるので一石二鳥です。
      p
        | ちろん、何かをつけたり、かけたりして食べるのも美味しいです。定番としては、
          塩、砂糖、マヨネーズ、オリーブオイルなどがおすすめ。
        
  .box4
    .aside.sidemenu
      h1 特集記事
      ul
        li 
          a href="#"
            | わかりやすい地図の読み方
        li 
          a href="#"
            | 苗から始めるトマト作り
        li 
          a href="#"
            | 料理とスマホの便利な関係
        li 
          a href="#"
            | バッテリーを長持ちさせる技
    .aside.osusume
      h1 おすすめ記事
      ul
        li 
          a href="#"
            | 初めてのフラワーアレンジメント
        li 
          a href="#"
            | 古い端末が出てきたので充電してみたら
    .aside.ninki
      h1 人気の記事
      ul
        li
          a href="#"
            | 花好きにおすすめの鑑賞スポット
        li 
          a href="#"
            | 通話アプリの便利な使い方
        li 
          a href="#"
            | 森林浴&温泉を満喫するならココ！
        li 
          a href="#"
            | 世界各地の買い物袋
        li 
          a href="#"
            | 部屋を彩るカラフルな家具
        li
          a href="#" 
            | 海の中で出会ったものたち
.box5
  .copyright
    p Copyright &copy; TimeSwitdh
