doctype html
html[lang="ja"]
  head
    meta[charset="UTF-8"]
    title
      | サンプル
    meta[content="width=device-width" name="viewport"]
    link[href="grid-guide.css" rel="stylesheet"]
    link[href="style.css" rel="stylesheet"]
  body
    .box1
      |  BOX1 
    .box2
      |  BOX2 
    .boxA
      .box3
        |  BOX3 
      .box4
        |  BOX4 
    .box5
      |  BOX5 
